# aspnetefcore5-specification

./: README.md
backend/: MySpecificTest.WebApi.sln  MySpecificTest.sln
backend/MySpecificTest.Infrastructure/: Blog.cs  BlogWithItemsSpecification.cs  BloggingContext.cs  MySpecificTest.Infrastructure.csproj  Post.cs
backend/MySpecificTest.Infrastructure.IntegrationTests/: BasicTests.cs  CustomWebApplicationFactory.cs  MySpecificTest.Infrastructure.IntegrationTests.csproj
backend/MySpecificTest.Infrastructure.IntegrationTests/AutoBogus/: SimpleAutoBogusTest.cs
backend/MySpecificTest.Infrastructure.IntegrationTests/AutoFixture/: SimpleAutoFixtureTest.cs
backend/MySpecificTest.Infrastructure.IntegrationTests/AutoMoqer/: AutoMoqerTests.cs  SimpleAutoMoqerTests.cs  SimpleAutoMoqerTests_args.cs  SimpleAutoMoqerTests_args_object.cs
backend/MySpecificTest.Infrastructure.IntegrationTests/FluentAssertionsExtensibility/: FluentAssertionsExtensibility.cs
backend/MySpecificTest.Infrastructure.IntegrationTests/Properties/: launchSettings.json
backend/MySpecificTest.Infrastructure/MediatR/: BlogWithItemsRequestHandler.cs
backend/MySpecificTest.Infrastructure/Migrations/: 20201230144657_Initial.Designer.cs  20201230144657_Initial.cs  BloggingContextModelSnapshot.cs
backend/MySpecificTest.Infrastructure/SpecificationPattern/: BaseSpecification.cs  GenericRepository.cs  IGenericRepository.cs  ISpecification.cs
backend/MySpecificTest.WebApi/: MySpecificTest.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
backend/MySpecificTest.WebApi/Controllers/: BlogController.cs  UrlRequestDto.cs  WeatherForecastController.cs
backend/MySpecificTest.WebApi/Properties/: launchSettings.json
